{
    "files": [
        "database/client.py",
        "database/data_io.py",
        "database/database.py",
        "database/employee.py",
        "database/packet.py",
        "database/packet_instance.py",
        "database/reservation.py",
        "handlers/packets_sold_handler.py",
        "handlers/schedule_handler.py",
        "logger.py",
        "main.py",
        "ui/calendar_window.py",
        "ui/client_register_form.py",
        "ui/clients_window.py",
        "ui/color_buttons_widget.py",
        "ui/home_widget.py",
        "ui/input_field.py",
        "ui/main_window.py",
        "ui/packets_sold_tables_widget.py",
        "ui/reservation_form.py",
        "ui/schedule_date_navigator_widget.py",
        "ui/schedule_tables_widget.py",
        "ui/table_base.py",
        "ui/text_button.py",
        "ui/time_picker_widget.py"
    ]
}
