{
    "files": [
        "database/client.py",
        "database/data_io.py",
        "database/database.py",
        "database/employee.py",
        "database/packet.py",
        "database/packet_instance.py",
        "database/reservation.py",
        "handlers/schedule_handler.py",
        "logger.py",
        "main.py",
        "ui/calendar_window.py",
        "ui/color_buttons_widget.py",
        "ui/home_widget.py",
        "ui/main_window.py",
        "ui/schedule_date_navigator_widget.py",
        "ui/schedule_tables_widget.py",
        "ui/table_base.py"
    ]
}
